body {
    font-family: 'Lato', sans-serif !important;
    font-size: medium;
    --teal: #1C9391;
    --mintgreen: #A8FB87;
    --slate-grey: #1E282E;
    --page-load-time: 300ms;
    --page-load-delay: 800ms;
}

.nav-logo {
    height: 80px;
    margin-left: -15%;
    margin-top: -6%;
}

.navbar {
    padding: 2%;
    background-color: white;
}

.resumeWord {
    color: white;
}

.hero-section {
    position: relative;
    height: 100vh;
}

.hero-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    background-color: var(--slate-grey);
}

.hero-logo {
    height: 40%;
    margin: 0;
}

.hero-title {
    color: var(--mintgreen);
    font-size: 60px;
    font-weight: 500;
}

.hero-contents h2 span {
    position: relative;
}

.hero-contents h2 span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    max-width: 100%;
    background: var(--slate-grey);
    border-left: 2px solid var(--mintgreen);
    animation: hero-typing 2s steps(17) infinite;
}

@keyframes hero-typing {
    100% {
        left: 100%;
        right: 0%;
        margin: 0 -35px 0 35px;
    }
    0% {
        right: 0%;
        margin: 0 -35px 0 35px;
    }
}

#hero-arrow {
    margin: auto;
    color: white;
    animation: hero-arrow-animation 2s infinite;
}

@keyframes hero-arrow-animation {
    0% {
        opacity: 0;
        transform: translate(0px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#about {
    padding-left: 2%;
    padding-top: 2%;
}

.about-me,
.exp {
    display: flex;
    flex-direction: column;
}

.about-para {
    padding: 2%;
    margin-right: 1em;
    animation: page-load-animation 300ms ease-in calc(var(--page-load-time) + 200ms);
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
}

@keyframes page-load-animation {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.socialsIcons {
    display: flex;
    justify-content: flex-end;
}

#aboutMeSocials {
    padding: 2%;
    color: black;
}

.projects {
    margin: 3%;
}

.projectLinks {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.section-underline::after {
    content: "";
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    height: 3px;
    width: 80px;
    background: var(--teal);
}

.card {
    max-height: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 30px;
}

.card-text {
    font-size: large !important;
}

.card-body {
    padding: 2%;
}

.skillsTitle {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.colored {
    display: flex;
    justify-content: center;
}

.skillsIcons1 {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.skillsIcons2 {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 1%;
}

.connect-btns {
    display: flex;
    justify-content: space-evenly;
}

.fa-github, 
.fa-code,
.appTitle {
    color: white;
}

@media only screen and (min-width: 768px) {
    .hero-section {
        max-height: 600px;
        height: 100vh;
    }
    .hero-contents {
        height: 100vh;
    }
    .about-me {
        margin-top: 400px;
    }
    .about-img {
        max-width: 650px;
        max-height: 600px;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        border-top-right-radius: .25rem !important;
        border-top-left-radius: .25rem !important;
    }
}
@media only screen and (max-width: 767px) {
    .about-img {
        max-width: 330px;
        max-height: 330px;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        border-top-right-radius: .25rem !important;
        border-top-left-radius: .25rem !important;
    }
    .about-para {
        padding: 5% !important;
    }
    #aboutMeSocials {
        padding: 2% !important;
    }
    .card-body {
        padding: 1rem !important;
    }
    .stackUsed {
        display: flex;
        justify-content: flex-end !important;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .skillsIcons1 {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 13%;
        padding-bottom: 0;
        padding-top: 0;
        margin-top: 30px;
    }
    .skillsIcons2 {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 13%;
        padding-bottom: 0;
        padding-top: 0;
        justify-content: space-around;
    }
    .jQueryDiv {
        visibility: hidden;
    }
}

@media only screen and (min-width: 992px) {
    .navbar {
        height: 100px;
    }
    #navbarNav {
        display: flex !important;
        justify-content: flex-end !important;
    }
    .about-img {
        max-width: 520px;
        max-height: 500px;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        border-top-right-radius: .25rem;
        border-top-left-radius: .25rem;
        margin: auto;
    }
    .about-para {
        padding-left: 2%;
        margin-right: 1em;
    }
    .about-me {
        margin-top: 800px;
    }
}

@media only screen and (min-width: 1025px) {
    .about-me {
        margin-top: 400px;
    }
}

@media only screen and (max-width: 991px) {
    #about {
        display: grid !important;
        justify-content: flex-end !important;
    }
    .about-img {
        display: flex;
        justify-content: center;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        border-top-right-radius: .25rem !important;
        border-top-left-radius: .25rem !important;
        margin: auto;
        padding-top: 2rem !important;
    }
}

@media only screen and (min-width: 414px) and (max-width : 767px) and (orientation: portrait) {
    .hero-contents {
        height: 100vh;
    }
    .hero-title {
        font-size: 35px;
    }
    #hero-arrow {
        margin-top: 40%;
    }
    .about-img {
        max-width: 400px;
        max-height: 400px;
        padding: 2% !important;
    }
    .skillsIcons1 {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 17%;
        padding-bottom: 0;
        padding-top: 0;
    }
    .skillsIcons2 {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 17%;
        padding-bottom: 0;
        padding-top: 0;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 376px) {
    .hero-contents {
        height: 100vh;
    }
    .hero-title {
        font-size: 35px;
    }
    .hero-logo {
        max-width: 360px;
    }
}